#Este es el archivo de configuracion de Spring
#Definir el nombre de la aplicacion
spring.application.name=PasteleriaValery
#Definimos el puerto de ejecucion de la aplicacion
server.port=8099
#URL del proyecto
server.servlet.context-path=/PasteleriaValery
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdpasteleria_valery?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://aws-rds-ciberelectrik-mysql-v1.c32og0kou8yq.sa-east-1.rds.amazonaws.com:3306/bdciberelectrik?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
#spring.datasource.username=root_mysql

#clave de la BD
spring.datasource.password=raikuaza20001
#spring.datasource.password=Peru2025$$

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver